src/main/resources/ctable.rng

<element name="ct:table"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns:ct="http://hocl.tk/schema/"
    xmlns="http://relaxng.org/ns/structure/1.0">
    <!--This is the URI of the document that this table is concerned with
    It must be resolvable to an actual TEI XML document to work with ctable
    tools.
    -->
    <attribute name="subject" />
    <!--This is the kind of thing being analysed, like "color", or "time",
         or "light-and-dark" -->
    <attribute name="type">
        <data type="NCName" />
    </attribute>
    <oneOrMore>
        <element name="ct:entry">
            <interleave>
                <!--
                Each reference is a span of elements or a single element
                that is being refered to by this entry
                -->
                <oneOrMore>
                    <element name="ct:reference">
                        <choice>
                            <!-- The target is any *single* target.
                            Unlike with TEI, multiple values are not allowed for a single target -->
                            <attribute name="target" >
                                <data type="anyURI"/>
                            </attribute>
                            <group>
                                <!-- This is is a start and end of a reference within a single document.
                                All elements of any type between the from and to elements are considered
                                to be part of the reference
                                -->
                                <attribute name="from" >
                                    <data type="anyURI"/>
                                </attribute>
                                <attribute name="to">
                                    <data type="anyURI"/>
                                </attribute>
                            </group>
                        </choice>
                    </element>
                </oneOrMore>
                <oneOrMore>
                    <!--
                    In processing type elements, the first occurence of a type name should create
                    a class (e.g., a Python class, or a class-object) for the type. Subsequent
                    occurences of the type should be interpreted as references to the original
                    type. A typeClass element, if it occurs with a previously defined type, should
                    simply add to the typeClasses of that type.
                    -->
                    <element name="ct:type">
                        <attribute name="name">
                            <data type="NCName"/>
                        </attribute>


                        <!--
                        The typeClass elements are related classes (defined elsewhere) of which
                        this type is a kind. For instance, if in an analysis of color, the
                        analyst identified "dark" and "red" as interesting types, but also noted
                        that "dark red", while having the qualities of the other two, was a thing
                        all its own, she might make a "dark-red" type with typeClass elements
                        "dark" and "red".

                        Following from the above example, if there weren't a need to distinguish
                        "dark-red", it would be better to specify "dark" and "red" types as two
                        type elements for the entries
                        -->
                        <zeroOrMore>
                            <element name="ct:typeClass" >
                                <attribute name="name">
                                    <data type="NCName"/>
                                </attribute>
                            </element>
                        </zeroOrMore>
                        <optional>
                            <element name="ct:note">
                                <!--
                                 This is a free-form description of this *instance* of the type.
                                 For instance, if there's qualifying information about the
                                 analysist's use of the type, it can be put here.
                                 -->
                                <text/>
                            </element>
                        </optional>
                        <optional>
                            <!--This is a free-form description of the type-->
                            <text/>
                        </optional>
                    </element>
                </oneOrMore>
                <optional>
                    <!--This is the text of the document that is being refered to-->
                    <element name="ct:text">
                        <text/>
                    </element>
                </optional>
                <optional>
                    <element name="ct:function">
                        <!--
                        This is a more nuanced description of the way that this entry
                        functions within the text. In contrast to the description of
                        the type, the function should indiate how the portion of text
                        being cited relates to the surrounding text.

                        In other words, it's whatever the author wanted to include by
                        way of analysis.
                        -->
                        <text/>
                    </element>
                </optional>
                <text/>
            </interleave>
        </element>
    </oneOrMore>
</element>

